{
	"name": "phaser3-pong",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build-gh": "parcel build src/index.html --out-dir dist --public-url /pong-template-phaser3/",
		"start": "parcel src/index.html -p 8000",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"parcel-bundler": "^1.12.4",
		"phaser": "^3.22.0",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"parcel-plugin-static-files-copy": "^2.3.1"
	},
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
